<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Display a map on a webpage</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/d3-scale-cluster@1.3.1/dist/d3-scale-cluster.min.js"></script>
    <script src="./breakpointCalculations.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 70px;
        bottom: 0;
        width: 100%;
      }
      .flex {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .breakpoints {
        display: flex;
        flex-direction: row;
        gap: 130px;
      }
      .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="controls">
        <select id="field1-selector" class="selector">
          <option value="Current_Asthma_%">Current_Asthma_%</option>
          <!-- <option value="COPD_%">COPD_%</option>
          <option value="COPD_TotalPopulation">COPD_TotalPopulation</option>
          <option value="Current Asthma_TotalPopulation">
            Current Asthma_TotalPopulation
          </option>
          <option value="Current_Smoking_%">Current_Smoking_%</option>
          <option value="Current Smoking_TotalPopulation">
            Current Smoking_TotalPopulation
          </option> -->
        </select>
        <select id="field2-selector" class="selector" style="left: 150px">
          <option value="Current_Smoking_%">Current_Smoking_%</option>
          <!-- <option value="COPD_%">COPD_%</option>
          <option value="COPD_TotalPopulation">COPD_TotalPopulation</option>
          <option value="Current_Asthma_%">Current_Asthma_%</option>
          <option value="Current Asthma_TotalPopulation">
            Current Asthma_TotalPopulation
          </option>
          <option value="Current Smoking_TotalPopulation">
            Current Smoking_TotalPopulation
          </option> -->
        </select>
        <select id="scale-selector" class="selector" style="left: 300px">
          <!-- <option value="equal%">equal intervals</option> -->
          <option value="quantize">
            quantize scale (equal-sized intervals by domain)
          </option>
          <option value="quantile">
            quantile scale (equal-sized bins by freq.)
          </option>
          <option value="cluster">cluster scale (natural breaks)</option>
        </select>
      </div>
      <div class="breakpoints">
        <div id="field1-breakpoints">field1brekapoints</div>
        <div id="field2-breakpoints">field2brekapoints</div>
      </div>
    </div>
    <div id="map"></div>
    <!-- <script src="./mapOLD.js"></script> -->
    <script src="./map.js"></script>
  </body>
</html>
